/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\NavesLAB01USFXEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\BloqueCamino.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\EAAvion.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\EABarco.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\EADron.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\EAHelicoptero.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\EALancha.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\EAMotoAcuatica.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\Enemigo.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\EnemigoAcuatico.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\EnemigoAereo.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\EnemigoTerrestre.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\ETBlindado.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\ETCamion.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\ETSoldado.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\ETTanque.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\Muro.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\MuroDeslizante.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\MuroDivisible.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\MuroEstatico.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\MuroParpadeante.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\NavesLAB01USFX.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\NavesLAB01USFXGameMode.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\NavesLAB01USFXPawn.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\NavesLAB01USFXProjectile.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\BloqueCamino.gen.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\EAAvion.gen.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\EABarco.gen.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\EADron.gen.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\EAHelicoptero.gen.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\EALancha.gen.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\EAMotoAcuatica.gen.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\Enemigo.gen.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\EnemigoAcuatico.gen.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\EnemigoAereo.gen.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\EnemigoTerrestre.gen.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\ETBlindado.gen.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\ETCamion.gen.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\ETSoldado.gen.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\ETTanque.gen.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\Muro.gen.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\MuroDeslizante.gen.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\MuroDivisible.gen.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\MuroEstatico.gen.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\MuroParpadeante.gen.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\NavesLAB01USFX.init.gen.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\NavesLAB01USFXGameMode.gen.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\NavesLAB01USFXPawn.gen.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\NavesLAB01USFXProjectile.gen.cpp.obj"
"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Binaries\Win64\UE4Editor-NavesLAB01USFX-6160.dll"
/IMPLIB:"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\UE4Editor-NavesLAB01USFX-6160.suppressed.lib"
/PDB:"C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Binaries\Win64\UE4Editor-NavesLAB01USFX-6160.pdb"
/ignore:4078