<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>55F36D4C41F2062A566AA8B8552CEAE5</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-F10BD0BC4B0F36E31F15B28091FAB3BC_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: InvocationList[ CurFunctionIndex ] != InDelegate [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\UObject/ScriptDelegates.h] [Line: 556] Stack: 0x00007ffacf2c1279 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffacf179b1a UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa56a57026 UE4Editor-NavesLAB01USFX-2401.dll!UnknownFunction [] 0x00007ffaceea61d3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffacf1c8faf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffacf1a5411 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffacf06ddc5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffad06b1bea UE4Editor-Core.dll!UnknownFunction [] 0x00007ffad06d15a3 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffb2ff26433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ffb2ff2674f UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff651475642 UE4Editor.exe!UnknownFunction [] 0x00007ff651479000 UE4Editor.exe!UnknownFunction [] 0x00007ff651470d2c UE4Editor.exe!UnknownFunction [] 0x00007ff6514710ba UE4Editor.exe!UnknownFunction [] 0x00007ff6514740dd UE4Editor.exe!UnknownFunction [] 0x00007ff651485984 UE4Editor.exe!UnknownFunction [] 0x00007ff65148853a UE4Editor.exe!UnknownFunction [] 0x00007ffb6bc2e957 KERNEL32.DLL!UnknownFunction [] 0x00007ffb6cf4427c ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>16960</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-NavesLAB01USFXLAB</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>11FC59338CC44F348822236E75CE20EF</MachineId>
		<LoginId>11fc59338cc44f348822236e75ce20ef</LoginId>
		<EpicAccountId>3b526eeeb865457987dfbba62e398ec5</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>13th Gen Intel(R) Core(TM) i5-13420H</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>25459286016</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>24</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>14353506304</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>22331396096</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>878645248</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>878645248</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>845664256</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>845692928</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_NavesLAB01USFX_2401
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffb6cf40000 + 1623c4 KERNELBASE 0x00007ffb6a740000 + ba7c4 UE4Editor-Core 0x00007ffad0320000 + 64f348 UE4Editor-Core 0x00007ffad0320000 + 630718 UE4Editor-Core 0x00007ffad0320000 + 6318a5 UE4Editor-Core 0x00007ffad0320000 + 90fc50 VCRUNTIME140 0x00007ffb55f80000 + f47f ntdll 0x00007ffb6cf40000 + 1663df ntdll 0x00007ffb6cf40000 + 19497 ntdll 0x00007ffb6cf40000 + 70731 KERNELBASE 0x00007ffb6a740000 + bfe0a UE4Editor-Core 0x00007ffad0320000 + 6317dc UE4Editor-Core 0x00007ffad0320000 + 631756 UE4Editor-Core 0x00007ffad0320000 + 2ae319 UE4Editor-Core 0x00007ffad0320000 + 2b934a UE4Editor-CoreUObject 0x00007ffaced60000 + 561279 UE4Editor-CoreUObject 0x00007ffaced60000 + 419b1a UE4Editor-NavesLAB01USFX-2401 0x00007ffa56a50000 + 7026 UE4Editor-CoreUObject 0x00007ffaced60000 + 1461d3 UE4Editor-CoreUObject 0x00007ffaced60000 + 468faf UE4Editor-CoreUObject 0x00007ffaced60000 + 445411 UE4Editor-CoreUObject 0x00007ffaced60000 + 30ddc5 UE4Editor-Core 0x00007ffad0320000 + 391bea UE4Editor-Core 0x00007ffad0320000 + 3b15a3 UE4Editor-Projects 0x00007ffb2ff00000 + 26433 UE4Editor-Projects 0x00007ffb2ff00000 + 2674f UE4Editor 0x00007ff651450000 + 25642 UE4Editor 0x00007ff651450000 + 29000 UE4Editor 0x00007ff651450000 + 20d2c UE4Editor 0x00007ff651450000 + 210ba</PCallStack>
		<PCallStackHash>3720F38E8956DA3C77A2F5637B3FE516B28CADE7</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 1623c4 KERNELBASE 0x00007ffb6a740000 + ba7c4 UE4Editor-Core 0x00007ffad0320000 + 64f348 UE4Editor-Core 0x00007ffad0320000 + 630718 UE4Editor-Core 0x00007ffad0320000 + 6318a5 UE4Editor-Core 0x00007ffad0320000 + 90fc50 VCRUNTIME140 0x00007ffb55f80000 + f47f ntdll 0x00007ffb6cf40000 + 1663df ntdll 0x00007ffb6cf40000 + 19497 ntdll 0x00007ffb6cf40000 + 70731 KERNELBASE 0x00007ffb6a740000 + bfe0a UE4Editor-Core 0x00007ffad0320000 + 6317dc UE4Editor-Core 0x00007ffad0320000 + 631756 UE4Editor-Core 0x00007ffad0320000 + 2ae319 UE4Editor-Core 0x00007ffad0320000 + 2b934a UE4Editor-CoreUObject 0x00007ffaced60000 + 561279 UE4Editor-CoreUObject 0x00007ffaced60000 + 419b1a UE4Editor-NavesLAB01USFX-2401 0x00007ffa56a50000 + 7026 UE4Editor-CoreUObject 0x00007ffaced60000 + 1461d3 UE4Editor-CoreUObject 0x00007ffaced60000 + 468faf UE4Editor-CoreUObject 0x00007ffaced60000 + 445411 UE4Editor-CoreUObject 0x00007ffaced60000 + 30ddc5 UE4Editor-Core 0x00007ffad0320000 + 391bea UE4Editor-Core 0x00007ffad0320000 + 3b15a3 UE4Editor-Projects 0x00007ffb2ff00000 + 26433 UE4Editor-Projects 0x00007ffb2ff00000 + 2674f UE4Editor 0x00007ff651450000 + 25642 UE4Editor 0x00007ff651450000 + 29000 UE4Editor 0x00007ff651450000 + 20d2c UE4Editor 0x00007ff651450000 + 210ba UE4Editor 0x00007ff651450000 + 240dd UE4Editor 0x00007ff651450000 + 35984 UE4Editor 0x00007ff651450000 + 3853a KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12192</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 165954 ntdll 0x00007ffb6cf40000 + 23c4e KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 165954 ntdll 0x00007ffb6cf40000 + 23c4e KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 165954 ntdll 0x00007ffb6cf40000 + 23c4e KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 63356c KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 162324 ntdll 0x00007ffb6cf40000 + d46d4 KERNELBASE 0x00007ffb6a740000 + 6f341 UE4Editor-TraceLog 0x00007ffb5b160000 + 10b36 UE4Editor-TraceLog 0x00007ffb5b160000 + 1076 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + b1008 UE4Editor-Core 0x00007ffad0320000 + b2860 UE4Editor-Core 0x00007ffad0320000 + b9aa5 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23196</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + b1008 UE4Editor-Core 0x00007ffad0320000 + b2860 UE4Editor-Core 0x00007ffad0320000 + b9aa5 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23072</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + b1008 UE4Editor-Core 0x00007ffad0320000 + b2860 UE4Editor-Core 0x00007ffad0320000 + b9aa5 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13112</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + b1008 UE4Editor-Core 0x00007ffad0320000 + b2860 UE4Editor-Core 0x00007ffad0320000 + b9aa5 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13008</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + b1008 UE4Editor-Core 0x00007ffad0320000 + b2860 UE4Editor-Core 0x00007ffad0320000 + b9aa5 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19672</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + b1008 UE4Editor-Core 0x00007ffad0320000 + b2860 UE4Editor-Core 0x00007ffad0320000 + b9aa5 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31836</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + b1008 UE4Editor-Core 0x00007ffad0320000 + b2860 UE4Editor-Core 0x00007ffad0320000 + b9aa5 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27792</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + b1008 UE4Editor-Core 0x00007ffad0320000 + b2860 UE4Editor-Core 0x00007ffad0320000 + b9aa5 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1752</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + b1008 UE4Editor-Core 0x00007ffad0320000 + b2860 UE4Editor-Core 0x00007ffad0320000 + b9aa5 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1960</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + b1008 UE4Editor-Core 0x00007ffad0320000 + b2860 UE4Editor-Core 0x00007ffad0320000 + b9aa5 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14360</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + b1008 UE4Editor-Core 0x00007ffad0320000 + b2860 UE4Editor-Core 0x00007ffad0320000 + b9aa5 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20612</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + b1008 UE4Editor-Core 0x00007ffad0320000 + b2860 UE4Editor-Core 0x00007ffad0320000 + b9aa5 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28476</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + b1008 UE4Editor-Core 0x00007ffad0320000 + b2860 UE4Editor-Core 0x00007ffad0320000 + b9aa5 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10184</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + b1008 UE4Editor-Core 0x00007ffad0320000 + b2860 UE4Editor-Core 0x00007ffad0320000 + b9aa5 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33288</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + b1008 UE4Editor-Core 0x00007ffad0320000 + b2860 UE4Editor-Core 0x00007ffad0320000 + b9aa5 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21720</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + b1008 UE4Editor-Core 0x00007ffad0320000 + b2860 UE4Editor-Core 0x00007ffad0320000 + b9aa5 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22372</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + b1008 UE4Editor-Core 0x00007ffad0320000 + b2860 UE4Editor-Core 0x00007ffad0320000 + b9aa5 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28656</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + b1008 UE4Editor-Core 0x00007ffad0320000 + b2860 UE4Editor-Core 0x00007ffad0320000 + b9aa5 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20428</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + b1008 UE4Editor-Core 0x00007ffad0320000 + b2860 UE4Editor-Core 0x00007ffad0320000 + b9aa5 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9140</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + b1008 UE4Editor-Core 0x00007ffad0320000 + b2860 UE4Editor-Core 0x00007ffad0320000 + b9aa5 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24056</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + b1008 UE4Editor-Core 0x00007ffad0320000 + b2860 UE4Editor-Core 0x00007ffad0320000 + b9aa5 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22096</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + b1008 UE4Editor-Core 0x00007ffad0320000 + b2860 UE4Editor-Core 0x00007ffad0320000 + b9aa5 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10176</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + b1008 UE4Editor-Core 0x00007ffad0320000 + b2860 UE4Editor-Core 0x00007ffad0320000 + b9aa5 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29852</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + b1008 UE4Editor-Core 0x00007ffad0320000 + b2860 UE4Editor-Core 0x00007ffad0320000 + b9aa5 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3496</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + b1008 UE4Editor-Core 0x00007ffad0320000 + b2860 UE4Editor-Core 0x00007ffad0320000 + b9aa5 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2080</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + b1008 UE4Editor-Core 0x00007ffad0320000 + b2860 UE4Editor-Core 0x00007ffad0320000 + b9aa5 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30660</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + b1008 UE4Editor-Core 0x00007ffad0320000 + b2860 UE4Editor-Core 0x00007ffad0320000 + b9aa5 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12348</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + b1008 UE4Editor-Core 0x00007ffad0320000 + b2860 UE4Editor-Core 0x00007ffad0320000 + b9aa5 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27040</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + b1008 UE4Editor-Core 0x00007ffad0320000 + b2860 UE4Editor-Core 0x00007ffad0320000 + b9aa5 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31272</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + b1008 UE4Editor-Core 0x00007ffad0320000 + b2860 UE4Editor-Core 0x00007ffad0320000 + b9aa5 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11432</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + b204b UE4Editor-Core 0x00007ffad0320000 + b27ce UE4Editor-Core 0x00007ffad0320000 + 435e3d UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34192</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + 1c525f UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13760</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + 1c525f UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24764</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + 1c525f UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34168</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + 1c525f UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9484</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + 1c525f UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24692</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + 1c525f UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8692</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + 1c525f UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20528</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + 1c525f UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18716</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + 1c525f UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33764</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + 1c525f UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33912</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + 1c525f UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31368</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + 1c525f UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21328</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + 1c525f UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21564</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + 1c525f UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27828</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + 1c525f UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29516</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + 1c525f UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4216</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + 1c525f UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24900</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + 1c525f UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9688</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + 1c525f UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27896</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + 1c525f UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6316</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + 1c525f UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32196</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + 1c525f UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21380</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 162324 ntdll 0x00007ffb6cf40000 + d46d4 KERNELBASE 0x00007ffb6a740000 + 6f341 UE4Editor-Core 0x00007ffad0320000 + 362e25 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12912</ThreadID>
				<ThreadName>FAsyncWriter_NavesLAB01USFXLAB</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Media 0x00007ffb2dfb0000 + 4844 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30764</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 165954 ntdll 0x00007ffb6cf40000 + 23c4e KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 162324 ntdll 0x00007ffb6cf40000 + d46d4 KERNELBASE 0x00007ffb6a740000 + 6f341 UE4Editor-HTTP 0x00007ffaa31f0000 + acec9 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34624</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 162324 ntdll 0x00007ffb6cf40000 + d46d4 KERNELBASE 0x00007ffb6a740000 + 6f341 UE4Editor-WebSockets 0x00007ffa9d7d0000 + 7f34e UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27724</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffa9dad0000 + 12f5c6 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27200</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + 1c525f UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26040</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + 1c525f UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20200</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + 1c525f UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30260</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + 1c525f UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21484</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 162324 ntdll 0x00007ffb6cf40000 + d46d4 KERNELBASE 0x00007ffb6a740000 + 6f341 UE4Editor-Core 0x00007ffad0320000 + 65111b UE4Editor-ApplicationCore 0x00007ffb2dfd0000 + 3b8b7 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 1627f4 KERNELBASE 0x00007ffb6a740000 + 34ce3 CRYPT32 0x00007ffb6ab40000 + 9e6d7 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161dc4 KERNELBASE 0x00007ffb6a740000 + 352cc NvMessageBus 0x00007ffb57b50000 + 65eca NvMessageBus 0x00007ffb57b50000 + 62cc6 NvMessageBus 0x00007ffb57b50000 + 2501ca KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 1658f4 ntdll 0x00007ffb6cf40000 + 4a08e KERNELBASE 0x00007ffb6a740000 + 34fc8 NvMessageBus 0x00007ffb57b50000 + 1eab39 NvMessageBus 0x00007ffb57b50000 + 205c2 NvMessageBus 0x00007ffb57b50000 + 17fda NvMessageBus 0x00007ffb57b50000 + 2501ca KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 1658f4 ntdll 0x00007ffb6cf40000 + 4a08e KERNELBASE 0x00007ffb6a740000 + 34fc8 nvwgf2umx 0x00007ffaaa260000 + e9fe7d nvwgf2umx 0x00007ffaaa260000 + ea0076 nvwgf2umx 0x00007ffaaa260000 + 3ea733 nvwgf2umx 0x00007ffaaa260000 + 3efacf nvwgf2umx 0x00007ffaaa260000 + e700da KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f nvwgf2umx 0x00007ffaaa260000 + 929030 nvwgf2umx 0x00007ffaaa260000 + e700da KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 1627f4 KERNELBASE 0x00007ffb6a740000 + 34ce3 KERNELBASE 0x00007ffb6a740000 + 34bb1 nvwgf2umx 0x00007ffaaa260000 + 120456 nvwgf2umx 0x00007ffaaa260000 + e700da KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f nvwgf2umx 0x00007ffaaa260000 + 905058 nvwgf2umx 0x00007ffaaa260000 + 904f7f nvwgf2umx 0x00007ffaaa260000 + e700da KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f nvwgf2umx 0x00007ffaaa260000 + 905058 nvwgf2umx 0x00007ffaaa260000 + 904f7f nvwgf2umx 0x00007ffaaa260000 + e700da KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f nvwgf2umx 0x00007ffaaa260000 + 905058 nvwgf2umx 0x00007ffaaa260000 + 904f7f nvwgf2umx 0x00007ffaaa260000 + e700da KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f nvwgf2umx 0x00007ffaaa260000 + 905058 nvwgf2umx 0x00007ffaaa260000 + 904f7f nvwgf2umx 0x00007ffaaa260000 + e700da KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f nvwgf2umx 0x00007ffaaa260000 + 905058 nvwgf2umx 0x00007ffaaa260000 + 904f7f nvwgf2umx 0x00007ffaaa260000 + e700da KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f nvwgf2umx 0x00007ffaaa260000 + 905058 nvwgf2umx 0x00007ffaaa260000 + 904f7f nvwgf2umx 0x00007ffaaa260000 + e700da KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f nvwgf2umx 0x00007ffaaa260000 + 55cade nvwgf2umx 0x00007ffaaa260000 + 55c455 nvwgf2umx 0x00007ffaaa260000 + 550fbd nvwgf2umx 0x00007ffaaa260000 + a61d2a nvwgf2umx 0x00007ffaaa260000 + e700da KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f nvwgf2umx 0x00007ffaaa260000 + 905058 nvwgf2umx 0x00007ffaaa260000 + 904f7f nvwgf2umx 0x00007ffaaa260000 + e700da KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 1658f4 ntdll 0x00007ffb6cf40000 + 4a08e KERNELBASE 0x00007ffb6a740000 + 34fc8 GfnRuntimeSdk 0x00007ffa617d0000 + fd148 GfnRuntimeSdk 0x00007ffa617d0000 + fb198 GfnRuntimeSdk 0x00007ffa617d0000 + fb010 GfnRuntimeSdk 0x00007ffa617d0000 + dd16c GfnRuntimeSdk 0x00007ffa617d0000 + dd771 GfnRuntimeSdk 0x00007ffa617d0000 + cb0b8 GfnRuntimeSdk 0x00007ffa617d0000 + 1ab46c KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Messaging 0x00007ffa616c0000 + 206a7 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8016</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 162324 ntdll 0x00007ffb6cf40000 + d46d4 KERNELBASE 0x00007ffb6a740000 + 6f341 UE4Editor-Core 0x00007ffad0320000 + 65111b UE4Editor-Engine 0x00007ffacb9f0000 + 13bb0b0 UE4Editor-Engine 0x00007ffacb9f0000 + 13f2ab7 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27264</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 162324 ntdll 0x00007ffb6cf40000 + d46d4 KERNELBASE 0x00007ffb6a740000 + 6f341 UE4Editor-DerivedDataCache 0x00007ffaa35b0000 + c52da UE4Editor-DerivedDataCache 0x00007ffaa35b0000 + bca34 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3212</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 162324 ntdll 0x00007ffb6cf40000 + d46d4 KERNELBASE 0x00007ffb6a740000 + 6f341 UE4Editor-Core 0x00007ffad0320000 + 65111b UE4Editor-AssetRegistry 0x00007ffae4130000 + 7f604 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24136</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 162324 ntdll 0x00007ffb6cf40000 + d46d4 KERNELBASE 0x00007ffb6a740000 + 6f341 UE4Editor-Core 0x00007ffad0320000 + 65111b UE4Editor-AssetRegistry 0x00007ffae4130000 + 80faa UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27108</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 162324 ntdll 0x00007ffb6cf40000 + d46d4 KERNELBASE 0x00007ffb6a740000 + 6f341 UE4Editor-Core 0x00007ffad0320000 + 65111b UE4Editor-Engine 0x00007ffacb9f0000 + 18305bc UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14528</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f nvwgf2umx 0x00007ffaaa260000 + 905058 nvwgf2umx 0x00007ffaaa260000 + 904f7f nvwgf2umx 0x00007ffaaa260000 + e700da KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-Core 0x00007ffad0320000 + b204b UE4Editor-Core 0x00007ffad0320000 + b27ce UE4Editor-RenderCore 0x00007ffb00f10000 + a9c67 UE4Editor-RenderCore 0x00007ffb00f10000 + b2f34 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11756</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 162324 ntdll 0x00007ffb6cf40000 + d46d4 KERNELBASE 0x00007ffb6a740000 + 6f341 UE4Editor-Core 0x00007ffad0320000 + 65111b UE4Editor-RenderCore 0x00007ffb00f10000 + b3078 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28180</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 162324 ntdll 0x00007ffb6cf40000 + d46d4 KERNELBASE 0x00007ffb6a740000 + 6f341 UE4Editor-Core 0x00007ffad0320000 + 65111b UE4Editor-TcpMessaging 0x00007ffa574c0000 + df99 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20944</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-UdpMessaging 0x00007ffa57450000 + 29781 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19996</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-UdpMessaging 0x00007ffa57450000 + 296f0 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13152</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 KERNELBASE 0x00007ffb6a740000 + 2e40f UE4Editor-Core 0x00007ffad0320000 + 653f43 UE4Editor-UdpMessaging 0x00007ffa57450000 + 29c46 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10340</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 mswsock 0x00007ffb68d40000 + 951a mswsock 0x00007ffb68d40000 + 91f2 WS2_32 0x00007ffb6c610000 + 119d1 UE4Editor-Sockets 0x00007ffb392f0000 + 12559 UE4Editor-Sockets 0x00007ffb392f0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffa57450000 + 319ba UE4Editor-UdpMessaging 0x00007ffa57450000 + 299a0 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8764</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 161d24 mswsock 0x00007ffb68d40000 + 951a mswsock 0x00007ffb68d40000 + 91f2 WS2_32 0x00007ffb6c610000 + 119d1 UE4Editor-Sockets 0x00007ffb392f0000 + 12559 UE4Editor-Sockets 0x00007ffb392f0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffa57450000 + 319ba UE4Editor-UdpMessaging 0x00007ffa57450000 + 299a0 UE4Editor-Core 0x00007ffad0320000 + 64ff0b UE4Editor-Core 0x00007ffad0320000 + 647050 KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16680</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6cf40000 + 165954 ntdll 0x00007ffb6cf40000 + 23c4e KERNEL32 0x00007ffb6bc00000 + 2e957 ntdll 0x00007ffb6cf40000 + 427c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>639157818951020000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\raque\Downloads\Rav\NavesLAB01USFX-lab\NavesLAB01USFX-master\Binaries\Win64\UE4Editor-NavesLAB01USFX-2401.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4050 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>596.36</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.9636</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-23-2026</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
